# SQL project on coffee data
The objective is to conduct a analysis of sales with regards to different type of coffee beans by grouping data rows. It also includes setting up the postgresql database to jupyter notebook and data manipulation with postgresql.

## Tables
There are 3 tables in the raw datas, which includes
- cd_customers
- cd_orders
- cd_products


## Resources used in this project
- [SQL setup on jupyternotebook](https://medium.com/analytics-vidhya/postgresql-integration-with-jupyter-notebook-deb97579a38d)
- [SQL interface within Jupyterlab](https://www.datacamp.com/tutorial/sql-interface-within-jupyterlab?utm_source=google&utm_medium=paid_search&utm_campaignid=19589720821&utm_adgroupid=157156375591&utm_device=c&utm_keyword=&utm_matchtype=&utm_network=g&utm_adpostion=&utm_creative=676354849181&utm_targetid=aud-1704732079567:dsa-2218886984820&utm_loc_interest_ms=&utm_loc_physical_ms=9000893&utm_content=&utm_campaign=230119_1-sea~dsa~tofu_2-b2c_3-row-p1_4-prc_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-oct23&gad_source=1&gclid=Cj0KCQjwy4KqBhD0ARIsAEbCt6iBRg78KgrePt4axSXE45LGPN6Uu73BPZuGQBHcYrZaI_fVPXtZMtMaApSBEALw_wcB)
- [Coffee Bean Sales Dataset from Kaggle](https://www.kaggle.com/datasets/saadharoon27/coffee-bean-sales-raw-dataset)
- [Postgresql Database Server](https://www.postgresqltutorial.com/postgresql-python/connect/)

In [163]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [164]:
from sqlalchemy import create_engine

In [165]:
### Connection to postgresql database

from connection_sqldb import db_connection

connection_postgres = db_connection() 

if connection_postgres:
    cursor = connection_postgres.cursor()
    cursor.close()
    connection_postgres.close()

In [166]:
%%sql 

/* There are 1000 rows in the following table */

SELECT * 
FROM cd_customers 
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/Project
5 rows affected.

[('17670-51384-MA', 'Aloisia Allner', 'aallner0@lulu.com', '+1 (862) 817-0124', '57999 Pepper Wood Alley', 'Paterson', 'United States', '7505', 'Yes'),
 ('73342-18763-UW', 'Piotr Bote', 'pbote1@yelp.com', '+353 (913) 396-4653', '2112 Ridgeway Hill', 'Crumlin', 'Ireland', 'D6W', 'No'),
 ('21125-22134-PX', 'Jami Redholes', 'jredholes2@tmall.com', '+1 (210) 986-6806', '5214 Bartillon Park', 'San Antonio', 'United States', '78205', 'Yes'),
 ('71253-00052-RN', 'Dene Azema', 'dazema3@facebook.com', '+1 (217) 418-0714', '27 Maywood Place', 'Springfield', 'United States', '62711', 'Yes'),
 ('23806-46781-OU', "Christoffer O' Shea", None, '+353 (698) 362-9201', '38980 Manitowish Junction', 'Cill Airne', 'Ireland', 'N41', 'No')]

### Create copies to avoid makeing any amendments to the original tables

In [167]:
%%sql

CREATE TABLE IF NOT EXISTS customers AS
SELECT * FROM cd_customers;

CREATE TABLE IF NOT EXISTS orders AS
SELECT * FROM cd_orders;

CREATE TABLE IF NOT EXISTS products AS
SELECT * FROM cd_products;

 * postgresql://postgres:***@localhost:5432/Project
Done.
Done.
Done.

[]

In [168]:
%%sql

DO $$
BEGIN
    
    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'customer_id') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Customer ID" TO customer_id';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'customer_name') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Customer Name" TO customer_name';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'email') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Email" TO email';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'phone_number') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Phone Number" TO phone_number';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'address_line') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Address Line 1" TO address_line';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'city') THEN
        EXECUTE 'ALTER TABLE customers RENAME "City" TO city';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'country') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Country" TO country';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'postcode') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Postcode" TO postcode';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'customers' AND column_name = 'loyalty_card') THEN
        EXECUTE 'ALTER TABLE customers RENAME "Loyalty Card" TO loyalty_card';
    END IF;

END $$;

 * postgresql://postgres:***@localhost:5432/Project
Done.

[]

In [169]:
%%sql 

SELECT *
FROM customers
ORDER BY customer_name, customer_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/Project
10 rows affected.

[('60799-92593-CX', 'Abba Pummell', None, None, '3 Service Pass', 'Las Vegas', 'United States', '89115', 'Yes'),
 ('72072-33025-SD', 'Abbe Thys', 'athysfo@cdc.gov', '+1 (865) 217-6208', '847 Sloan Parkway', 'Knoxville', 'United States', '37924', 'No'),
 ('73284-01385-SJ', 'Abigail Tolworthy', 'atolworthy16@toplist.cz', '+1 (801) 722-4425', '74 Shopko Way', 'Ogden', 'United States', '84409', 'Yes'),
 ('91074-60023-IP', 'Abraham Coleman', None, '+1 (808) 815-5051', '40 Packers Alley', 'Honolulu', 'United States', '96805', 'No'),
 ('66776-88682-RG', 'Abrahan Mussen', 'amussen50@51.la', '+1 (212) 630-8669', '22974 Beilfuss Plaza', 'Brooklyn', 'United States', '11254', 'No'),
 ('83731-53280-YC', 'Adele McFayden', None, '+44 (123) 755-7484', '28 Darwin Terrace', 'Wirral', 'United Kingdom', 'CH48', 'Yes'),
 ('13321-57602-GK', 'Adelheid Gladhill', 'agladhillng@stanford.edu', '+1 (410) 991-5601', '36 Atwood Plaza', 'Baltimore', 'United States', '21290', 'Yes'),
 ('88167-57964-PH', 'Adelice Isabell', None, '+1 (304) 604-2131', '93 Hintze Point', 'Charleston', 'United States', '25336', 'No'),
 ('42394-07234-AM', 'Adey Lowseley', 'alowseley43@timesonline.co.uk', '+1 (682) 536-4473', '01 Alpine Center', 'Fort Worth', 'United States', '76105', 'Yes'),
 ('30381-64762-NG', 'Adham Greenhead', 'agreenhead2j@dailymail.co.uk', '+1 (951) 797-0738', '0062 Spenser Place', 'Corona', 'United States', '92878', 'No')]

In [170]:
%%sql

/* More than half of the customers do not process a loyalty card */

SELECT 'Customers Without Email' as category, count(*) as total
FROM customers
WHERE email is NULL
UNION
SELECT 'Customers Without Phone Number' as category, count(*) as total
FROM customers
WHERE phone_number is NULL
UNION
SELECT 'Customers Without loyalty Card' as category, count(*) as total
FROM customers
WHERE loyalty_card = 'No'
ORDER BY total;

 * postgresql://postgres:***@localhost:5432/Project
3 rows affected.

[('Customers Without Phone Number', 130),
 ('Customers Without Email', 204),
 ('Customers Without loyalty Card', 513)]

In [171]:
%%sql

SELECT COUNT(*) AS customer_count, country, city
FROM customers
GROUP BY country, city
ORDER BY customer_count DESC
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/Project
5 rows affected.

[(27, 'United States', 'Washington'),
 (14, 'United States', 'Houston'),
 (13, 'United States', 'New York City'),
 (12, 'United States', 'Los Angeles'),
 (12, 'United States', 'El Paso')]

In [172]:
%%sql

/* There are 1000 rows in the following table */

SELECT *
FROM orders
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/Project
5 rows affected.

[('QEV-37451-860', datetime.date(2019, 9, 5), '17670-51384-MA', 'R-M-1', 2),
 ('QEV-37451-860', datetime.date(2019, 9, 5), '17670-51384-MA', 'E-M-0.5', 5),
 ('FAA-43335-268', datetime.date(2021, 6, 17), '21125-22134-PX', 'A-L-1', 1),
 ('KAC-83089-793', datetime.date(2021, 7, 15), '23806-46781-OU', 'E-M-1', 2),
 ('KAC-83089-793', datetime.date(2021, 7, 15), '23806-46781-OU', 'R-L-2.5', 2)]

In [173]:
%%sql

DO $$ 
BEGIN
    
    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'orders' AND column_name = 'order_id') THEN
        EXECUTE 'ALTER TABLE orders RENAME "Order ID" TO order_id';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'orders' AND column_name = 'order_date') THEN
        EXECUTE 'ALTER TABLE orders RENAME "Order Date" TO order_date';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'orders' AND column_name = 'customer_id') THEN
        EXECUTE 'ALTER TABLE orders RENAME "Customer ID" TO customer_id';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'orders' AND column_name = 'product_id') THEN
        EXECUTE 'ALTER TABLE orders RENAME "Product ID" TO product_id';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'orders' AND column_name = 'quantity') THEN
        EXECUTE 'ALTER TABLE orders RENAME "Quantity" TO quantity';
    END IF;

END $$;

 * postgresql://postgres:***@localhost:5432/Project
Done.

[]

In [174]:
%%sql

SELECT *
FROM orders
ORDER BY customer_id, order_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/Project
10 rows affected.

[('LTD-96842-834', datetime.date(2022, 7, 12), '00246-15080-LE', 'L-D-2.5', 6),
 ('ABO-29054-365', datetime.date(2019, 1, 19), '00256-19905-YG', 'A-M-0.5', 6),
 ('PKN-19556-918', datetime.date(2022, 4, 29), '00445-42781-KX', 'L-D-0.5', 4),
 ('PKN-19556-918', datetime.date(2022, 4, 29), '00445-42781-KX', 'R-D-2.5', 5),
 ('PKN-19556-918', datetime.date(2022, 4, 29), '00445-42781-KX', 'A-D-0.2', 1),
 ('PKN-19556-918', datetime.date(2022, 4, 29), '00445-42781-KX', 'E-L-0.2', 6),
 ('HSF-66926-425', datetime.date(2020, 3, 1), '00539-42510-RY', 'L-D-2.5', 5),
 ('XIR-88982-743', datetime.date(2021, 7, 10), '00852-54571-WP', 'E-M-0.2', 2),
 ('UBI-59229-277', datetime.date(2019, 9, 11), '00886-35803-FG', 'L-D-0.5', 3),
 ('CHE-78995-767', datetime.date(2022, 8, 2), '00888-74814-UZ', 'A-D-0.5', 3)]

In [175]:
%%sql

SELECT quantity, sum(quantity) as total_quantity
FROM orders
GROUP BY quantity
ORDER BY total_quantity;

 * postgresql://postgres:***@localhost:5432/Project
6 rows affected.

[(1, 139), (2, 370), (3, 522), (4, 660), (5, 810), (6, 1050)]

In [176]:
%%sql

/* There are 1000 rows in the following table */

SELECT *
FROM cd_products
ORDER BY "Price per 100g" 
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/Project
5 rows affected.

[('R-D-2.5', 'Rob', 'D', Decimal('2.5'), Decimal('20.585'), Decimal('0.8234'), Decimal('1.2351')),
 ('R-D-1', 'Rob', 'D', Decimal('1.0'), Decimal('8.95'), Decimal('0.895'), Decimal('0.537')),
 ('R-M-2.5', 'Rob', 'M', Decimal('2.5'), Decimal('22.885'), Decimal('0.9154'), Decimal('1.3731')),
 ('A-D-2.5', 'Ara', 'D', Decimal('2.5'), Decimal('22.885'), Decimal('0.9154'), Decimal('2.05965')),
 ('A-D-1', 'Ara', 'D', Decimal('1.0'), Decimal('9.95'), Decimal('0.995'), Decimal('0.8955'))]

In [177]:
%%sql

DO $$ 
BEGIN
    
    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'product_id') THEN
        EXECUTE 'ALTER TABLE products RENAME "Product ID" TO product_id';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'coffee_type') THEN
        EXECUTE 'ALTER TABLE products RENAME "Coffee Type" TO coffee_type';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'roast_type') THEN
        EXECUTE 'ALTER TABLE products RENAME "Roast Type" TO roast_type';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'size') THEN
        EXECUTE 'ALTER TABLE products RENAME "Size" TO size';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'unit_price') THEN
        EXECUTE 'ALTER TABLE products RENAME "Unit Price" TO unit_price';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'price_per_100g') THEN
        EXECUTE 'ALTER TABLE products RENAME "Price per 100g" TO price_per_100g';
    END IF;

    IF NOT EXISTS (SELECT column_name FROM information_schema.columns WHERE table_name = 'products' AND column_name = 'profit') THEN
        EXECUTE 'ALTER TABLE products RENAME "Profit" TO profit';
    END IF;

END $$;

 * postgresql://postgres:***@localhost:5432/Project
Done.

[]

In [178]:
%%sql

SELECT *
FROM products
ORDER BY product_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/Project
10 rows affected.

[('A-D-0.2', 'Ara', 'D', Decimal('0.2'), Decimal('2.985'), Decimal('1.4925'), Decimal('0.26865')),
 ('A-D-0.5', 'Ara', 'D', Decimal('0.5'), Decimal('5.97'), Decimal('1.194'), Decimal('0.5373')),
 ('A-D-1', 'Ara', 'D', Decimal('1.0'), Decimal('9.95'), Decimal('0.995'), Decimal('0.8955')),
 ('A-D-2.5', 'Ara', 'D', Decimal('2.5'), Decimal('22.885'), Decimal('0.9154'), Decimal('2.05965')),
 ('A-L-0.2', 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965')),
 ('A-L-0.5', 'Ara', 'L', Decimal('0.5'), Decimal('7.77'), Decimal('1.554'), Decimal('0.6993')),
 ('A-L-1', 'Ara', 'L', Decimal('1.0'), Decimal('12.95'), Decimal('1.295'), Decimal('1.1655')),
 ('A-L-2.5', 'Ara', 'L', Decimal('2.5'), Decimal('29.785'), Decimal('1.1914'), Decimal('2.68065')),
 ('A-M-0.2', 'Ara', 'M', Decimal('0.2'), Decimal('3.375'), Decimal('1.6875'), Decimal('0.30375')),
 ('A-M-0.5', 'Ara', 'M', Decimal('0.5'), Decimal('6.75'), Decimal('1.35'), Decimal('0.6075'))]

Apply inner-join to match all the records; use inner join to join customers and orders on customers_id; join the combined table on product_id

In [179]:
%%sql

CREATE TABLE IF NOT EXISTS coffee_data AS
SELECT 
   customers.customer_name AS customer_name, customers.customer_id AS customer_id, customers.email AS email, customers.phone_number AS phone_number, 
   customers.address_line AS address_line, customers.city AS city, customers.country AS country, customers.postcode AS postcode, customers.loyalty_card AS loyalty_card,
   orders.order_id AS order_id, orders.order_date AS order_date, orders.product_id AS product_id, orders.quantity AS quantity,
   products.coffee_type AS coffee_type, products.roast_type AS roast_type, products.size AS size, products.unit_price AS unit_price, products.price_per_100g AS price_per_100g, products.profit AS profit
   
FROM customers
INNER JOIN orders on customers.customer_id = orders.customer_id
INNER JOIN products on orders.product_id = products.product_id;

SELECT *
FROM coffee_data
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/Project
Done.
5 rows affected.

[('Brenn Dundredge', '86579-92122-OC', None, '+1 (405) 369-5173', '5 Morrow Street', 'Oklahoma City', 'United States', '73129', 'Yes', 'NCH-55389-562', datetime.date(2019, 4, 27), 'A-L-0.2', 2, 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965')),
 ('Brenn Dundredge', '86579-92122-OC', None, '+1 (405) 369-5173', '5 Morrow Street', 'Oklahoma City', 'United States', '73129', 'Yes', 'PJS-30996-485', datetime.date(2022, 1, 21), 'A-L-0.2', 1, 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965')),
 ('Blake Kelloway', '91809-58808-TV', 'bkellowayoo@omniture.com', '+1 (415) 757-3377', '7351 Sloan Pass', 'San Francisco', 'United States', '94110', 'Yes', 'SZY-63017-318', datetime.date(2021, 4, 6), 'A-L-0.2', 2, 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965')),
 ('Bobbe Castagneto', '82300-88786-UE', None, '+1 (406) 972-9050', '5 Moose Terrace', 'Billings', 'United States', '59112', 'Yes', 'OCK-89033-348', datetime.date(2021, 3, 31), 'A-L-0.2', 6, 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965')),
 ('Jemimah Ethelston', '48464-99723-HK', 'jethelstonnl@creativecommons.org', '+1 (954) 385-3551', '676 Mcbride Lane', 'Hollywood', 'United States', '33023', 'Yes', 'MZL-81126-390', datetime.date(2022, 3, 8), 'A-L-0.2', 6, 'Ara', 'L', Decimal('0.2'), Decimal('3.885'), Decimal('1.9425'), Decimal('0.34965'))]

In [180]:
%%sql

SELECT coffee_type, roast_type, SUM(quantity) AS most_purchased_item, SUM(profit) AS total_profit_per_100g
FROM coffee_data
GROUP BY coffee_type, roast_type
ORDER BY most_purchased_item DESC;

 * postgresql://postgres:***@localhost:5432/Project
12 rows affected.

[('Ara', 'M', 358, Decimal('114.00750')),
 ('Rob', 'L', 326, Decimal('62.8092')),
 ('Exc', 'L', 319, Decimal('133.78365')),
 ('Ara', 'D', 311, Decimal('75.13245')),
 ('Lib', 'L', 307, Decimal('179.46955')),
 ('Rob', 'D', 286, Decimal('44.6784')),
 ('Exc', 'D', 280, Decimal('112.80060')),
 ('Lib', 'D', 279, Decimal('157.07055')),
 ('Ara', 'L', 278, Decimal('102.56400')),
 ('Exc', 'M', 273, Decimal('141.57000')),
 ('Lib', 'M', 268, Decimal('133.72905')),
 ('Rob', 'M', 266, Decimal('43.7601'))]

In [181]:
%%sql

SELECT country, SUM(profit) AS total_profit_per_100g, COUNT(customer_id) AS total_customer
FROM coffee_data
GROUP BY country
ORDER BY total_profit_per_100g DESC;

 * postgresql://postgres:***@localhost:5432/Project
3 rows affected.

[('United States', Decimal('1012.75390'), 774),
 ('Ireland', Decimal('202.02235'), 153),
 ('United Kingdom', Decimal('86.59880'), 73)]

In [182]:
%%sql

SELECT coffee_type, roast_type, SUM(profit) AS total_profit_per_100g, COUNT(customer_id) AS total_customer
FROM coffee_data
WHERE country = 'United States'
GROUP BY country, coffee_type, roast_type
ORDER BY coffee_type ASC, total_customer DESC, total_profit_per_100g DESC;

 * postgresql://postgres:***@localhost:5432/Project
12 rows affected.

[('Ara', 'M', Decimal('99.63000'), 83),
 ('Ara', 'L', Decimal('89.39385'), 69),
 ('Ara', 'D', Decimal('59.10300'), 64),
 ('Exc', 'M', Decimal('110.41250'), 64),
 ('Exc', 'L', Decimal('105.85080'), 64),
 ('Exc', 'D', Decimal('82.59570'), 61),
 ('Lib', 'D', Decimal('109.25915'), 64),
 ('Lib', 'L', Decimal('133.52040'), 63),
 ('Lib', 'M', Decimal('110.46360'), 61),
 ('Rob', 'L', Decimal('45.6729'), 63),
 ('Rob', 'M', Decimal('34.6857'), 59),
 ('Rob', 'D', Decimal('32.1663'), 59)]

In [183]:
%%sql

SELECT city, SUM(profit) AS total_profit_per_100g, COUNT(customer_id) AS total_customer, SUM(quantity) AS total_quantity
FROM coffee_data
WHERE country = 'United States'
GROUP BY city
ORDER BY total_profit_per_100g DESC, total_customer DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/Project
10 rows affected.

[('Washington', Decimal('34.14795'), 26, 90),
 ('New York City', Decimal('25.71710'), 17, 63),
 ('Houston', Decimal('24.49860'), 15, 60),
 ('Oklahoma City', Decimal('19.33225'), 15, 36),
 ('Toledo', Decimal('16.50150'), 9, 43),
 ('Dallas', Decimal('14.95725'), 11, 37),
 ('Sacramento', Decimal('14.78355'), 9, 35),
 ('Saint Louis', Decimal('13.27410'), 10, 25),
 ('Pasadena', Decimal('13.11025'), 6, 19),
 ('El Paso', Decimal('12.82805'), 11, 36)]